<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Webpack statistics</title>
    <script
      src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"
      integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
      integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.css"
      integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Webpack statistics</h1>

    <p>
      This chart below shows the historical memory usage of the webpack dev
      server:
    </p>
    <div style="width: 75%;">
      <canvas id="memoryChart"></canvas>
    </div>

    <p>
      This chart below shows the size of the main chunk and the average size of
      a page entry point (not considering the main bundle):
    </p>
    <div style="width: 75%;">
      <canvas id="bundleChart"></canvas>
    </div>

    <a
      href="https://gitlab.com/gitlab-org/frontend/playground/webpack-memory-metrics"
      >Repository</a
    >
    <script src="./script.js" type="application/javascript"></script>
  </body>
</html>
